{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost; Database=SkynetServiciosTecnicos; User=jfigueroa; Password=current2025;",
    "DefaultConnection": "Server=SQL1002.site4now.net; Database=db_abfbaf_elderguzman; User=db_abfbaf_elderguzman_admin; Password=heroes.7;"
  },
  "Jwt": {
    "Key": "XbB5d0PkA9p7wQyPbTsa1d5+E0JvRfKpsD23L2M8OaYtPp5x8uJ0vw==",
    "Issuer": "SkynetAuth",
    "Audience": "SkynetUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
